{
  "name": "plugins",
  "version": "0.0.0",
  "private": true,
  "description": "Plugins demo for nnash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nnash": "*",
    "nnash-plugin-leveldb": "*"
  }
}
